server.port=1234

#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=bhaumik@23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

#MailTrap Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d80df4596ba00
spring.mail.password=8f44ec4267f94d