#MailTrap Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6ee221185318d3
spring.mail.password=196d58cfd1cd01

#Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.username=nivaschary36@gmail.com
#spring.mail.password=bhaumik@23

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.port=8082
