#Server Port
server.port=9001

#Applicatio Name
spring.application.name=Yemen

#Database Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bhaumik@23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#####   Hiibernate Properties Configuration Details  ########
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6ee221185318d3
spring.mail.password=196d58cfd1cd01
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false









