
server.port=1235

#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=bhaumik23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

#MailTrap Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6ee221185318d3
spring.mail.password=196d58cfd1cd01

spring.main.allow-bean-definition-overriding=true

#spring.jpa.generate-ddl=true